[size=4][color=green]Board Icons 1.0[/color][/size]
Created By: Solomon Closson (2011)
aka SoLoGHoST @ [url=http://dream-portal.net]Dream Portal[/url]

For SMF 2.0.x!

[size=12pt][b]Brief Description[/b][/size][hr]Allows you to apply icons to Individual Boards (including Child Boards) that get shown on the Board and Message Index of SMF.  Gives you the ability to set No New Posts Image Icon, New Posts Image Icon, and the Redirect Image Icon or use the Default Image Icon for that Theme when modifying boards.  You can set the URL of the Board Icon based on 5 different options ($boardurl, $scripturl, Default Theme, Current/This Theme, or an outside URL).

[size=12pt][b]Translators[/b][/size][hr][abbr=English & English UTF-8][img]http://dream-portal.net/images/languages/english.gif[/img][/abbr] [url=http://dream-portal.net/index.php?action=profile;u=1]SoLoGHoST[/url]

[size=12pt][b]License Information[/b][/size][hr][list]By downloading and/or using this MOD you agree to adhere to the following conditions for all versions of the Board Icons Mod:
[li]Copyright info & links must remain intact![/li]
[li]You are FREE to use this MOD on your SMF Forums in any way you see fit, however, in no way can the Author/Creator of this MOD be held responsible under any circumstances.[/li]
[li]Again, You understand that this MOD is provided "as is" and the said Author/Creator will not be held responsible for any use and/or misuse of this MOD by any and/or all members on your forum(s).[/li]
[li]Redistribution of this Mod package in any form, with or without modification, is [u][b]NOT[/b][/u] permitted![/li]
[/list]

Thank You :)